{
    "name": "Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:4c2838f0085756b4694d21f583e2d7a0"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}